{
    "name": "docker-manager",
    "description": "Simple management tool for Docker containers.",
    "version": "1.0.0",
    "license": "MIT",
    "contributors": [
        "Daniel Huisman <daniel@huisman.me> (https://danielhuisman.io)"
    ],
    "repository": "git@git.github.com:DanielHuisman/docker-manager.git",
    "keywords": [
        "docker",
        "manager",
        "container",
        "image",
        "management"
    ],
    "scripts": {
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "clean": "rimraf dist",
        "build": "yarn run clean && yarn run build:ts && yarn run build:views",
        "build:ts": "tsc",
        "build:views": "mkdir -p dist/views && cp -r src/views dist",
        "start": "dotenv -- node dist/index.js",
        "dev": "dotenv -- nodemon -w src -e ts,graphql -x ts-node src/index.ts"
    },
    "dependencies": {
        "@danielhuisman/koa-base": "^1.0.5",
        "@types/node": "^13.9.1",
        "koa-pug": "^4.0.3",
        "moment": "^2.24.0"
    },
    "devDependencies": {
        "dotenv-cli": "^3.1.0",
        "nodemon": "^2.0.2",
        "rimraf": "^3.0.2",
        "ts-node": "^8.2.0",
        "tslint": "^6.1.0",
        "typescript": "^3.5.2"
    }
}
